
body{
    padding: 0;
    margin: 0;
     font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;/*设备默认字体*/
    background: #f5f5f5;
	}
.warp{width: 60%;
		margin: auto;

	}
.ife_layout{
		display: flex;
		
		height: 80px;
		margin:auto;
		background-color: #91d4da;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items:center;
	 	}
.back{
		width: 80px;
		height: 36px;
		font-size: 30px;
		
		color: #fff;
	
	}
.icon_back{
		width: 60px;
		height: 60px;
		background: url(../images/icon.gif);
	}
.title{
		width:180px;
		height: 40px;
		font-size: 35px;
		color: #fff;
		margin: auto;
	}
.navigation{
		padding: 0px;
		margin:auto;
		
		height: 90px;
		background:#fff;
		display:flex;
		justify-content: space-between;
	
}
.navigation>li{
			flex: 1;
			width: 20%;
			height: 58px;
			line-height:58px;
			text-align: center;
			list-style: none;

	
			
		}
.navigation a{
			font-size: 28px;
			text-decoration:none;
			color: #666666;
		}
.navigation li:hover{
					border-bottom: 2px solid #91d4da;
					}
.banner{
	border: 1px solid #ccc;
	padding: 0;
	display: flex;

	margin:auto;
	height: 340px;
	background: url(../images/ban.jpg);

}
.demo{
	display: flex;

	margin:auto;
	padding: 0px;
	height: 130px;
	justify-content:space-around;
	align-items: flex-end;
	background: #fff;
}
.item{
	width:110px;
	height: 110px;
	
	background: url(../images/item.gif);
}
.desc{
	background: #fff;
	display: flex;

	margin:auto;
	padding: 0px;
	height: 60px;
	justify-content:space-around;
	align-items: center;
	border-bottom: 2px solid #ccc;
}
.item{
	width:110px;
	height: 110px;
	font-size: 40px;
	

}
.prcshow{

	height:  390px;
	margin:auto;
	 display: flex;
	 flex-flow: row wrap;
	justify-content:space-around;
	align-items: center;
	border-bottom: 22px solid #e9e9e9;
	background: #fff;
	
}

.prc1,.prc2{
	width:160px;
	height: 230px;
	background: url(../images/1.gif) no-repeat;

}
.prc3{
	width:230px;
	height: 180px;
		background: url(../images/13.gif) no-repeat;

}
.prc{
	width: 32%;
	height:  260px;
	 display: flex;
	 flex-direction: column;
	 align-items:center;
	 justify-content: center;

}
.word1{
	font-size: 30px;
	margin: 10px auto;
	color: #666;
	height: 45px;
	line-height: 45px;

}
.word2{
	font-size: 24px;
	margin: auto;
	color: #888;
	height: 35px;
	line-height: 35px;
}
.rightborder{
	border-right: 2px solid #Ccc;
}

.mod1{

	height: 600px;
	margin: auto;
	display: flex;
	flex-flow: row wrap;
	border-bottom: 22px solid #e9e9e9;
	background: #fff;
	
	
	
}
.protit{
	width: 100%;
	height: 55px;
	line-height: 55px;
	padding-top: 15px;
	padding-left: 35px;
	font-size: 30px;
	color: #555;
}
.product-pic{
	width:236px;
	height: 220px;
	background: url(../images/11.gif) no-repeat;

}
.product{
	width: 100%;
	height: 240px;
	margin: auto;
	padding-left: 18px;
	padding-right: 18px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
.pro-warp{
	width: 66%;
	height: 222px;
	display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-between;
}

.productdesc{
	margin:auto;
	width: 42%;
	height: 70px;
	line-height: 70px;
	background: #e5e5e5;
	font-size: 25px;
	text-align: center;
	color: #666;
}

.news{	width: 100%;
     	height: 600px;
		margin: auto;
		display: flex;
		flex-flow: row wrap;
		border-bottom: 22px solid #e9e9e9;
		background: #fff;
     }
 .news2{
		width: 100%;
     	height: 380px;
		margin: auto;
		display: flex;
		flex-flow: column wrap;
		align-content: space-between;
		border-bottom: 80px solid #eeeeee;
		background: #fff;


 }
.newsWarp{

	width: 100%;
	height: 240px;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	border-bottom: 2px solid #eee;
}
.newsWarp2{

	width: 100%;
	height: 360px;
	margin:auto;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content:space-around;

	
}
.newsPic{
	width:225px;
	height: 202px;
	background: url(../images/4.gif) no-repeat;



}
.newsPicwarp{
	width:95%;
	height: 202px;
	padding-left: 0px;
	padding-right: 20px;
	margin:auto;
	display: flex;
  flex-direction: row;
  justify-content: space-around;


}
.newsDesc{
	width:58%;
	height: 202px;
	display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  padding-bottom: 2px;



}
.newsTit{
	color: #666;
	font-size: 28px;
	height: 35px;
	line-height: 35px;
}
.newsTit2{
	width: 100%;
	color: #666;
	font-size: 28px;
	height: 50px;
	line-height: 50px;
	height: 50px;
	display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 20px;
  padding-left: 22px;

}
.newsTime{
	color: #888;
	font-size: 22px;
	height: 30px;
	line-height: 30px;
}
.newsTime2{
	width: 100%;
	height: 40px;
	color: #888;
	font-size: 22px;
	height: 30px;
	line-height: 30px;
	display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 30px;
  padding-left: 22px;
}



