<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>新世界</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0px;
        width: 100%;
        position: absolute;
    }
    
    hr {
        width: 10%;
    }
    
    .h40 {
        height: 36px;
    }
    
    .br0 {
        background-color: #6e7077;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        color: #fff;
        font-size: 14px;
    }
    .ft{
      margin: 40px;
    }
    .dpb {
        display: block;
    }
    
    .dpib {
        display: inline-block;
        width: 40px;
        height: 25px;
        margin: : 15px 5px;
    }
    
    #ftimg1 {
        background: url(./images/f1.png) no-repeat;
    }
    
    #ftimg2 {
        background: url(./images/f2.png) no-repeat;
    }
    
    #ftimg3 {
        background: url(./images/f3.png) no-repeat;
    }
    
    #ftimg4 {
        background: url(./images/f4.png) no-repeat;
    }
    
    .pd0 {
        padding: 0;
    }
    
    .b60 {
        display: inline-block;
        width: 66.66666666%;
    }
    
    .b40 {
        display: inline-block;
        width: 33.33333333333%;
        float: right;
        text-align: center;
        vertical-align: center;
    }
    
    #bbb>h2 {
        height: 35px;
        line-height: 35px;
        color: #666;
        font-size: 35px;
        padding-bottom: 54px;
        letter-spacing: 2px;
    }
    
    #bbb>h2>span {
        color: #e4666a;
        font-size: 35px;
    }
    
    #bbb>p {
        letter-spacing: 2px;
    }
    
    #bbb>button {
        margin: 25px 0 10px;
        background-color: #fff;
        font-size: 16px;
        width: 42%;
        color: #e7504d;
        letter-spacing: 3px;
        padding: 10px 15px;
        border: 2px solid #e7504d;
    }
    #fleft{
      color: #fff;
    }
    #fright{
      color: #fff;

    }
    
    .dian {
        margin: 15px 15px;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ccc;
    }
    
    .navbar {
        background-color: #fff;
    }
    
    .navbar-brand {
        padding: 8px 50px;
    }
    
    .nav-pills>li {
        float: right;
    }
    
    .login,
    .nav-pills>li>a {
        font-size: 14px;
        color: #8a8d94;
    }
    
    .login>span {
        display: inline-block;
        padding: 10px 0px;
        letter-spacing: 2px;
    }
    
    .login>i {
        padding: 0 10px;
        display: inline-block;
        height: 16px;
        width: 14px;
        background: url(./images/login.png) no-repeat;
    }
    
    .home {
        background: #fff;
        border-bottom: 2px solid #e74f4d;
    }
    
    .sec {
        top: 220px;
        left: 120px;
        width: 38%;
        position: relative;
    }
    
    .sec>h1 {
        font-size: 50px;
        color: #664522;
        margin-bottom: 30px;
    }
    
    .sec>span {
        font-size: 18px;
        color: #eaaaaa;
        margin-bottom: 30px;
    }
    
    .sec>button {
        font-size: 16px;
        width: 42%;
        color: #fff;
        letter-spacing: 3px;
        padding: 10px 15px;
        background: #e7504d;
        border: none;
    }
    
    .section {
        margin-top: 50px;
        width: 100%;
        background: url(./images/banner.jpg) no-repeat;
        min-height: 600px;
    }
    
    .section1 {
        background: #fff;
        width: 94%;
        min-height: 155px;
    }
    
    .section2 {
        background: #edecec;
        width: 100%;
        min-height: 180px;
    }
    
    .section3 {
        background: url(./images/city.png);
        width: 100%;
        min-height: 350px;
    }
    
    .section4 {
        background: #f6f6f6;
        width: 100%;
        min-height: 300px;
    }
    
    .section5 {
        background: #fff;
        width: 100%;
    }
    
    .section6 {
        background: #fff;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .section7 {
        background: #fff;
        width: 100%;
    }
    
    .section8 {
        background: #000;
        width: 100%;
    }
    
    .imgall {
        margin-bottom: 30px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }
    
    .imgall1 {
        text-align: center;
        vertical-align: middle;
    }
    
    .imgall2 {
        margin: 40px 0 15px 0;
        text-align: center;
        vertical-align: middle;
        color: #FFF;
    }
    
    .imgall4 {
        display: inline-block;
        width: 20%;
        margin: 45px 20px 20px 20px;
        text-align: center;
        vertical-align: middle;
    }
    
    .imgall1>h2 {
        height: 35px;
        line-height: 35px;
        color: #888888;
    }
    
    .imgall1>img {
        margin: 50px 0 25px;
    }
    
    .imgall>img {
        margin: 60px;
    }
    
    .imgall>p {
        font-size: 16px;
        color: #888888;
    }
    
    .imgall4>img {
        border: 8px solid #fff;
    }
    
    .city {
        width: 88%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .city>select {
        display: inline-block;
        width: 22%;
        margin: 25px 28px;
    }
    
    .city>button {
        font-size: 16px;
        width: 14%;
        color: #fff;
        letter-spacing: 3px;
        padding: 6px 15px;
        background: #e7504d;
        border: none;
    }
    
    #a1 {
        background: #e64f4c;
        text-align: center;
        padding: 90px 55px;
    }
    
    #a2 {
        background: #FFFFCC;
        text-align: center;
        padding: 90px 55px;
    }
    
    #a1>p {
        padding-top: 50px;
        color: #fff;
        font-size: 22px;
        letter-spacing: 2px;
        line-height: 25px;
        height: 25px;
    }
    
    #a2>p {
        padding-top: 50px;
        color: #444;
        font-size: 22px;
        letter-spacing: 2px;
        line-height: 25px;
        height: 25px;
    }
    
    #a1>button {
        margin-top: 70px;
        padding: 6px 15px;
        color: #fff;
        font-size: 20px;
        background: #e64f4c;
        border: 1px solid #fff;
        letter-spacing: 3px;
    }
    
    #a2>button {
        margin-top: 70px;
        padding: 6px 15px;
        color: #e64f4c;
        font-size: 20px;
        background: #fff;
        border: 1px solid #e64f4c;
        letter-spacing: 3px;
    }
    
    #a1,
    #a2,
    #a3 {
        width: 33.33333333333%;
        height: 450px;
    }
    
    .foot {
        margin: 25px 0 10px;
        padding: 20px;
        text-align: center;
        vertical-align: middle;
    }
    
    .foot>h2 {
        font-size: 23px;
        margin: 60px 0 60px;
    }
    
    .foot1 {
        padding-right: 38px
    }
    
    .foot2 {
        padding-left: 38px
    }
    
    .foot3 {
        width: 50%;
        padding-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        vertical-align: middle;
    }
    
    .foot3>h1 {
        font-size: 26px;
        margin: 18px 0 18px;
        color: #fff;
    }
    
    .foot3>p {
        font-size: 15px;
        margin: 30px 0 30px;
        color: #fff;
    }
    .foot4{
      padding:30px 15px;
    }
    
    .in {
        width: 60%;
        padding-top: 30px;
        padding-bottom: 55px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .foot1>h3 {
        font-size: 19px;
        margin: 0px 0 18px;
    }
    
    .foot>p {
        font-size: 15px;
        margin: 30px 0 30px;
        color: #aaaaaa;
    }
    
    .foot1>p {
        font-size: 14px;
        margin: 16px 0 16px;
        color: #aaaaaa;
    }
    
    .wp {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .wp2 {
        padding: 30px;
        width: 88%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .more {
        width: 100%;
        height: 25px;
    }
    
    .more1 {
        font-size: 12px;
        display: inline-block;
        float: right;
        width: 30px;
        height: 15px;
    }
    
    .more >i {
        display: inline-block;
        float: right;
        width: 20px;
        height: 20px;
        background: url(./images/more.png) no-repeat 5px 5px;
    }
    
    .mb30 {
        margin-bottom: 30px;
    }
    
    .mt15 {
        margin-top: 35px;
        padding: 5px;
    }
    
    .bc {
        background-color: #eeeeee;
    }
    
    .bl {
        display: block;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header  col-md-4">
                <a class="navbar-brand" href="#">
                    <img class="img-responsive" alt="Brand" src="./images/logo.png">
                </a>
            </div>
            <div class="col-md-7 pdr0">
                <ul class="nav nav-pills ">
                    <li role="presentation"><a href="#">关于我们 </a></li>
                    <li role="presentation"><a href="#">项目介绍 </a></li>
                    <li role="presentation"><a href="#">爱心社区 </a></li>
                    <li role="presentation"><a href="#">最新活动 </a></li>
                    <li role="presentation" class="home"><a href="#">首页</a></li>
                </ul>
            </div>
            <div class="login"><i></i><span>登录</span></div>
        </div>
    </nav>
    <div class="section">
        <div class="sec">
            <h1>Time of new life</h1>
            <p>新时代，年轻的人们让我们一起 体验新生活，享受新生活</p>
            <button>开始体验</button>
        </div>
    </div>
    <div class="section1 container-fluid">
        <div class="imgall col-md-3"><img src="./images/icon1.png">
            <p>打造全新世界观，让你更 爱你的生活</p>
        </div>
        <div class="imgall col-md-3"><img src="./images/icon2.png">
            <p>丰富多彩的公益活动，发 挥新世界的主人公意识</p>
        </div>
        <div class="imgall col-md-3"><img src="./images/icon3.png">
            <p>时尚的新理念，超前体验 未知的生活</p>
        </div>
        <div class="imgall col-md-3"><img src="./images/icon4.png">
            <p>完善的培养机制，培养你 全新的世界观</p>
        </div>
    </div>
    <div class="section2 container-fluid">
        <div class="imgall1">
            <img src="./images/book.png">
            <h2>打造全新世界观，让你更 爱你的生活<h2>
    </div>
    </div>
    <div class="section3  container-fluid ">
        <div class="imgall2 center-block ">
           <h2>查找新世界城市活动信息<h2>
           <hr>
            <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        </div>
        <div class="city center-block">
        <select class="form-control">
        <option>中国</option>
        <option>上海</option>
        <option>广州</option>
        <option>厦门</option>
        <option>佛山</option>
        </select>
   
       
        <select class="form-control">
        <option>省份</option>
        <option>上海</option>
        <option>广州</option>
        <option>厦门</option>
        <option>佛山</option>
        </select>
  

        <select class="form-control">
        <option>北京</option>
        <option>上海</option>
        <option>广州</option>
        <option>厦门</option>
        <option>佛山</option>
        </select>

        <button>搜索</button>
        </div>
        </div>
        <div class="section4 container-fluid">
        <div class="wp">
              <div class="imgall4">
                      <img src="./images/part1.png">
                          <h3>北京活动</h3>
                          <p>让你更爱你的生活</p>
                      </div>
              <div class="imgall4">
                      <h3>上海活动</h3>
                      <p>丰富多彩的公益活动</p>
                      <img src="./images/part2.png">
              </div>

                <div class="imgall4"><img src="./images/part3.png">
                    <h3>北京活动</h3>
                    <p>让你更爱你的生活</p>
                </div>
                
                 <div class="imgall4"><img src="./images/part4.png">
                    <h3>北京活动</h3>
                    <p>打造全新世界观</p>


                    </div>
                </div>
         
            </div>
            <div class="section5">
            
                <div class="b60">
                <img class="cl" src="./images/time.png">
                </div>
                <div class="b40" id="bbb">
                    <h2>新世纪/<span>01</span></h2>
            <p>打造全新世界观，永远不要让你更爱你的生活</p>
            <p>打造全新世界观，永远不要让你更爱你的生活</p>
            <p>打造全新世界观，永远不要让你更爱你的生活</p>
            <p>打造全新世界观，永远不要让你更爱你的生活</p>
            <p>打造全新世界观，永远不要让你更爱你的生活</p>
            <p>打造全新世界观，永远不要让你更爱你的生活</p>
            <p>打造全新世界观，永远不要让你更爱你的生活</p>
            <p>打造全新世界观，永远不要让你更爱你的生活</p>
            <button>更多详情</button>
            <div class="ds">
                <div class="dian"></div>
                <div class="dian"></div>
                <div class="dian"></div>
            </div>
        </div>
    </div>
    <div class="section6 container-fluid">
        <div class="col-md-4" id="a1">
            <p>新时代</p>
            <p>不要让你更爱你的生活</p>
            <button>更多详情</button>
        </div>
        <div class="col-md-4" id="a2">
            <p>新时代</p>
            <p>不要让你更爱你的生活</p>
            <button>更多详情</button>
        </div>
        <div class="col-md-4 pd0" id="a3">
            <img src="./images/a2.png">
        </div>
    </div>
    <div class="section7 container-fluid">
        <div class="row">
            <div class="foot col-md-12">
                <h2>成为我们的志愿者</h2>
                <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情 那就不要犹豫 </p>
                <p>快来加入我们，成为改变所有人生活的人</p>
            </div>
        </div>
        <div class="wp2 container-fluid">
            <div class="row">
                <div class="col-md-4 foot1">
                    <h3>新世界志愿者协议</h3>
                    <p>加入新世界志愿者的人员必须遵守中华人民共共和国的 相关法律法规，并且本着平等资源的原则 ......</p>
                    <div class="more">
                        <div class="more1">more</div><i></i></div>
                    <h3>新世界志愿者权利</h3>
                    <p>加入新世界志愿者的人员必须遵守中华人民共共和国的 相关法律法规，并且本着平等资源的原则 ......</p>
                    <div class="more">
                        <div class="more1">more</div><i></i></div>
                    <h3>更多条款</h3>
                    <div class="more">
                        <div class="more1">more</div><i></i></div>
                </div>
                <div class="col-md-8 foot2">
                    <div class="row">
                        <div class="col-md-6 mb30">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1">姓名:</span>
                                <input type="text" class="form-control    bc" placeholder=" " aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-md-6 mb30">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1">年龄:</span>
                                <input type="text" class="form-control   bc" placeholder=" " aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb30">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1">联系方式:</span>
                                <input type="text" class="form-control bc" placeholder=" " aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-md-6 mb30">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1">联系地址:</span>
                                <input type="text" class="form-control bc" placeholder=" " aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <textarea class="form-control bc" rows="4" placeholder="请简单描述你梦想的生活"></textarea>
                    <button class="btn btn-default btn-block mt15 bc" type="submit">提交申请</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section8">
        <div class="foot3">
            <h1>联系我们</h1>
            <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯 也可以通过以下任何方式关注我们动态</p>
            <div class="in">
                <div class="input-group row dpb">
                    <input class="col-md-9 h40" type="text" class="form-control" placeholder="someone@email.com">
                    <button type="submit" class="btn col-md-3 h40 br0">提交</button>
                </div>
                <div class="row ft">
                    <span class="dpib" id="ftimg1"></span>
                    <span class="dpib" id="ftimg2"></span>
                    <span class="dpib" id="ftimg3"></span>
                    <span class="dpib" id="ftimg4"></span>
                </div>
            </div>
        </div>
         <div class="foot4">
          <div class="row">
          <span class="col-md-2 col-md-offset-1" id="fleft"   >@2016新世界</span>
          <span class="col-md-2 col-md-offset-7"  id="fright"  >back-to-top</span>
          </div>

         </div>
    </div>
</body>

</html>
