<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- meta:vp-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>首页</title>
   <style>
body{
    padding: 0;
    margin: 0;
}

.boxSm1{
	margin-top: 20px;
	width: 150px;
	height: 120px;
	padding: 20px;
	border: 1px solid #f00;	
}
.boxSm2{
	margin-top: 20px;
	padding: 20px;
	width: 150px;
		height: 100px;	
			border: 1px solid #f00;	


}
.boxSm3{
	margin-top: 20px;
	padding: 20px;
	width: 150px;
		height: 40px;	
			border: 1px solid #f00;	


}
.boxSm4{
	margin-top: 20px;
	padding: 20px;
	width: 150px;
		height: 200px;	
			border: 1px solid #cf0;	


}
@media screen and (min-width:640px){
	.boxBig{
	width: 100%;
	display:flex;
	flex-flow: row wrap;
	 align-items:center;
	 justify-content:space-between;
}
								  	
									}
									
@media screen and (max-width:640px){
	.boxBig{
	width: 100%;
	display:flex;
	flex-flow: row wrap;
	 align-items:flex-start;
	 justify-content:space-between;
	}
	.boxSm4{
	margin-top: 20px;
	padding: 20px;
	width: 150px;
		height: 200px;	
			border: 1px solid #cf0;	
			 order:-1;


}

}
								  
									}

@media screen and (min-width:1401px){
								 
								 
									}	

   </style>
</head>
<body>

<div class="boxBig">
	<div class="boxSm1"></div>
	<div class="boxSm2"></div>
	<div class="boxSm3"></div>
	<div class="boxSm4"></div>
</div>


</body>
</html>